<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>果核</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar.mui-bar-nav{
				background: #FBE04F;
			}
			.topcard{
				width: 343px;
				height: 133px;
				background: #FAFAFA;
				padding-top: 1px;
				text-align: center;
				margin: 0 auto;
				margin-top: 16px;
				border-radius: 0%;
			}
			.left{
				margin-left: 210px;
			  	height: 133px;
			  	text-align: center;
				}
				
			.right{
			  	width: 230px;
			  	height: 133px;
			  	float: left;
			  	display: table;
			  	text-align: center;
			  	color: #000;
			  	padding-top: 10px;
			  	padding-left: 15px;
			  	
			}
			.Bold{
				font-family: "微软雅黑";
			}
			.opacity{
				opacity: 0.5;
			}
			.line_right{
				text-align: right;
			}
			.line_left{
				text-align: left;
			}
			.mui-text-left{
				margin-left: 20px;
				margin-top: 10px;
				line-height: 30px
			}
			.begin{
				width: 100%;
				height: 70px;
				background: #FBE04F;
				padding-top: 25px;
				text-align: center;
				margin: 0 auto;
				font-family: "微软雅黑";
				font-size: x-large;
				border-radius: 0%;
				position:absolute;
				bottom:0px;
				
			}
			.image{
				width: 97px;
				height: 133px;
				background: #FBE04F;
				padding-top: 1px;
				text-align: center;
				border-radius: 0%;
			}
			
		</style>
		</style>
	</head>
	
	
	<body>
		<!--顶部标题栏-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-arrowleft mui-pull-left" href="../index.html"></a>
			<a class="mui-icon mui-icon-more mui-pull-right adda"></a>
			<h1 id="title" class="mui-title">果核</h1>
		</header>
		
		
		<div class="mui-content">
			<div id="card">
				
				<div class="topcard">
					<div class="right">
						<div class="line_left Bold">
							《爱你就像爱生命》
						</div>
						<div class="Bold">
							李银河 / 王小波 著
						</div>
						<br>
						<div class="line_left opacity">
							“但愿我和你 
						</div>
						<div class="opacity">
							是一支唱不完的歌……”
						</div>
					</div>
					
  					<div class="left">
  						<img class="image" src="../images/details.JPG">
  					</div>
					
				</div>
				
			</div>
			<div class="mui-text-left">
				你有多长时间没有和Ta谈论过严肃话题？<br>
				
				你有多长时间未和Ta畅想人生与未来？<br>
				
				上一次在Ta面前隐藏自我又是所谓何事吗？<br>
				
				这是一个简单的对话游戏<br>
				
				我们希望通过这样一场简单的游戏<br>
				
				让你们更深入的了解对方<br>
				
				更加深刻的了解相爱的意义<br>
				
				请你们相对而坐，保证能看到对方的眼睛<br>
				
				如果可以的话尽量选择安静的环境<br>
				
				当你们准备好时点击开始，听从语音指示即可<br>
				
				最后，请聆听自己内心的声音	<br>
			</div>
			<div>
				<a href="card.html">
					<div class="begin">开  始</div>
				</a>
			</div>
			
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.js"></script>
		<script src="../lib/vue.js"></script>
		<script src="../lib/vue-router.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init({
				
				
			})
			
			mui.plusReady(function(){
				mui('#mui-bar').on('tap','a',function(){
					var href = this.getAttribute('href');
					
					//不是plus环境，直接href跳转
					if(!mui.os.plus){
						location.href = href;
						return;
					}
					mui.openWindow(href);
				})
				
			})
		</script>
	</body>

</html>